<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="athmanitech.etic2.Inscription">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/grey"
        android:textSize="25sp"
        android:padding="5dp"
        android:id="@+id/user" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:background="@mipmap/background"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/logocomplet"
                    android:id="@+id/imageView"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Nom"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="150dp"
                android:gravity="center"
                android:textColorHint="@color/white"
                android:textColor="@color/login_back"
                android:layout_marginTop="30dp"
                android:id="@+id/nom_inscription"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="150dp"
                android:gravity="center"
                android:hint="Prenom"
                android:id="@+id/prenom_inscription"
                android:textColorHint="@color/white"
                android:textColor="@color/login_back"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="150dp"
                android:gravity="center"
                android:id="@+id/email_inscription"
                android:hint="Adresse E-mail"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/white"
                android:textColor="@color/login_back"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Username"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="150dp"
                android:id="@+id/username_inscription"
                android:gravity="center"
                android:textColorHint="@color/white"
                android:textColor="@color/login_back"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Password"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="150dp"
                android:gravity="center"
                android:id="@+id/password_inscription"
                android:inputType="textPassword"
                android:textColorHint="@color/white"
                android:textColor="@color/login_back"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingLeft="150dp"
                android:paddingRight="150dp"
                android:text="Continue"
                android:textColor="@color/white"
                android:id="@+id/continue_inscription"
                android:background="@drawable/button"
                />
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="150dp"
                android:paddingRight="150dp"
                android:text="Camera"
                android:id="@+id/cam_inscription"
                android:textColor="@color/white"
                android:background="@drawable/button"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
